C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\bin\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.exe
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\bin\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.deps.json
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\bin\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.runtimeconfig.json
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\bin\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.runtimeconfig.dev.json
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\bin\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.dll
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\bin\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.pdb
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.csproj.AssemblyReference.cache
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.AssemblyInfoInputs.cache
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.AssemblyInfo.cs
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.csproj.CoreCompileInputs.cache
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.dll
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.pdb
C:\Users\015893631\source\repos\Exercício 04-08-2022 IBM\Exercício 04-08-2022 IBM\obj\Debug\netcoreapp3.1\Exercício 04-08-2022 IBM.genruntimeconfig.cache
